# eventsProject

./: Dockerfile  Guide Complet du Projet DevOps _ Chaîne CI_CD pour Application Spring Boot.md  Jenkinsfile  docker-compose-infra.yml  docker-compose.yml  pom.xml
src/test/java/tn/fst/eventsproject/: EventsProjectApplicationTests.java
src/test/java/tn/fst/eventsproject/controller/: EventControllerTest.java
src/test/java/tn/fst/eventsproject/services/: EventServiceTest.java  EventServicesImplTest.java
